{
  "packages": [
    "packages/*"
  ],
  "version": "2.0.1",
  "command": {
    "version": {
      "allowBranch": "main",
      "ignoreChanges": [
        "**/__tests__/**",
        "**/*.md",
        "**/*.spec.*"
      ],
      "message": "Release %s"
    }
  }
}
