{
  "compilerOptions": {
    "declaration": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules", "dist", "fixtures/bull-server/server/index.js"]
}
