{
  "compilerOptions": {
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
