{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "lib": ["ESNext"],
    "paths": {
      "@bull-monitor/root": ["../../packages/root/src"],
      "@bull-monitor/express": ["../../packages/express/src"]
    }
  },
  "exclude": ["node_modules"]
}
